{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Discord music bot for group calls with Spotify and YouTube support",
  "main": "bot.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/voice": "^0.16.1",
    "opusscript": "^0.1.1",
    "play-dl": "^1.9.7",
    "spotify-web-api-node": "^5.0.2",
    "libsodium-wrappers": "^0.7.13",
    "dotenv": "^16.4.5"
  }
}
